/**********************************************/
/*　　　　   error1.cプログラム               */
/**********************************************/

/*計算誤差の例題プログラム          　　    　*/
/*桁落ち誤差の例題です                        */

#include <stdio.h>
#include <math.h>

int main()
{
 double x;
 double res1,res2 ;/*計算結果*/

 /*x=1e15の場合*/
 printf("x=1e15の場合\n") ;
 x=1e15 ;
 /*√(x+1)-√xを計算*/
 res1=sqrt(x+1)-sqrt(x) ;/*通常の計算方法*/
 res2=1/(sqrt(x+1)+sqrt(x)) ;/*分子を有理化した計算方法*/

 /*結果を出力*/
 printf("通常の計算方法          :%.30f\n",res1) ;
 printf("分子を有理化した計算方法:%.30f\n",res2) ;

 /*x=1e16の場合*/
 printf("x=1e16の場合\n") ;
 x=1e16 ;
 /*√(x+1)-√xを計算*/
 res1=sqrt(x+1)-sqrt(x) ;/*通常の計算方法*/
 res2=1/(sqrt(x+1)+sqrt(x)) ;/*分子を有理化した計算方法*/

 /*結果を出力*/
 printf("通常の計算方法          :%.30f\n",res1) ;
 printf("分子を有理化した計算方法:%.30f\n",res2) ;

return 0 ;
}
